# Phasmophobia-Wiki

./: .gitignore  Phasmophobia Wiki.sln  Phasmophobia Wiki.sln.DotSettings  README.md
.github/workflows/: actions.yml
Docker/: Dockerfile  docker-compose.yaml
Phasmophobia Wiki/: Ghosts.json  Phasmophobia Wiki.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Phasmophobia Wiki Tests/: Phasmophobia Wiki Tests.csproj
Phasmophobia Wiki Tests/Repositories/: ActivityServiceTests.cs  GhostServiceTests.cs
Phasmophobia Wiki Tests/Services/: ActivityServiceTests.cs  GhostServiceTests.cs
Phasmophobia Wiki Tests/Test Data/: ExampleGhosts.cs
Phasmophobia Wiki/DataPopulator/: ActivityPopulator.cs  DataPopulator.cs
Phasmophobia Wiki/Models/: Activity.cs  Ghost.cs  Settings.cs
Phasmophobia Wiki/Pages/: Error.cshtml.cs  GhostDetails.cshtml  GhostDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Phasmophobia Wiki/Pages/Shared/: _Layout.cshtml
Phasmophobia Wiki/Properties/: launchSettings.json
Phasmophobia Wiki/Repositories/: GhostRepository.cs  IGhostRepository.cs
Phasmophobia Wiki/Services/: ActivityService.cs  GhostService.cs  IActivityService.cs  IGhostService.cs
Phasmophobia Wiki/wwwroot/css/: bootstrap.min.css  site.css
